<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import = "java.sql.*" %>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Force database installation</title>
    </head>
    <style>
        .error {
            color: red;
        }
        pre {
            color: green;
        }
    </style>
    <body>
        <h2>Database initialization in progress</h2>
        <%
            /* How to customize:
             * 1. Update the database name on dbname.
             * 2. Create the list of tables, under tablenames[].
             * 3. Create the list of table definition, under tables[].
             * 4. Create the data into the above table, under data[].
             *
             * If there is any problem, it will exit at the very first error.
             */
            String dbname = "sobasedb";
            Class.forName("org.apache.derby.jdbc.ClientDriver");
            /* this will generate database if not exist */
            Connection con = DriverManager.getConnection("jdbc:derby://localhost:1527/" + dbname + ";create=true", "oriol", "oriol");
            Statement stmt = con.createStatement();

            try {
                stmt.execute("CREATE SCHEMA " + dbname);    // [ERROR]
                // schema was created; it will appear into: Other schemas -> "sobasedb"
            } catch (SQLException e) {
                // schema already exists; do nothing.
                // out.println(e);
        }

            /* drop tables if they exist */
            String tablenames[] = new String[] {
                "users", "offers", "reserves",
            };
            for (String tablename : tablenames) {
                try {
                    stmt.executeUpdate("DROP TABLE " + dbname + "." + tablename);
                    out.println("<pre> -> DROP TABLE " + dbname + "." + tablename + "<pre>");
                } catch (SQLException e) {
                    // table didn't exist; it is the first time
                }
            }

            /* creating tables */
            String tables[] = new String[] {
                "CREATE TABLE " + dbname + ".users (" +
                    " id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1)," +
                    " first_name VARCHAR(12)," +
                    " email VARCHAR(30),"+
                    " second_name VARCHAR(12),"+
                    " phone VARCHAR(9),"+
                    " password VARCHAR(50) DEFAULT 'password'" +
                ")",

                "CREATE TABLE " + dbname + ".offers (" +
                    " id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1)," +
                    " name VARCHAR(30),"+
                    " short_description VARCHAR(50),"+
                    " long_description VARCHAR(550),"+
                    " rooms INT DEFAULT 1,"+
                    " cost_per_people FLOAT DEFAULT 20.50,"+
                    // " tags VARCHAR(10),"+
                    " stars INT DEFAULT 1,"+
                    " votes INT DEFAULT 1,"+
                    " date DATE DEFAULT 'GETDATE()'"+
                ")",
                "CREATE TABLE " + dbname + ".reserves (" +
                    " id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1)," +
                    " id_user INT,"+
                    " FOREIGN KEY(id_user) REFERENCES "+ dbname +".users (id)," +
                    " id_offer INT,"+
                    " FOREIGN KEY(id_offer) REFERENCES "+ dbname +".offers (id)," +
                    " num_reserves INT DEFAULT 1"+
                ")",
            };
            for (String table : tables) {
                try {
                    stmt.execute(table);
                } catch(SQLException e) {
                    // out.println("<span class='error'>Error creating table: " + table + "</span>");
                    // out.println(e);
                    out.println("<pre> S'han esborrat les taules correctament! <pre>");
                    return;
                }
                out.println("<pre> -> " + table + "<pre>");
            }

            /* inserting data */
            /* you have to exclude the id autogenerated from the list of columns if you have use it. */

            String data[] = new String[]{
                "INSERT INTO " + dbname +
                    ".users"
                        + "(first_name, second_name, email, phone, password) " +
                    "VALUES "
                        + "('Jordi', 'Martí', 'jordi.marti@sobase.com', '973123456', 'password'),"
                        + "('Pep', 'Guardiola', 'pep007@sobase.com', '973909090', 'password'),"
                        + "('Johnny', 'Deep', 'johnny.deep@sobase.com', '973320174', 'password'),"
                        + "('Mark', 'Marquez', 'mark93m@sobase.com', '977121212', 'password'),"
                        + "('Willy', 'Smith', 'bossmith@sobase.com', '943181920', 'password'),"
                        + "('Oriol', 'Mauri', 'oriol.mauri@sobase.com', '977112233', 'password'),"
                        + "('Marc', 'Bartra', 'marc_fcb@sobase.com', '973010203', 'password'),"
                        + "('SOB', 'SOB', 'sob@sob.com', '973010203', 'sob'),"
                        + "('Fransesc', 'Bonasort', 'fransesc43@sobase.com', '977000111', 'password')",
                "INSERT INTO " + dbname +
                    ".offers"
                        + "(name, short_description, long_description, rooms, cost_per_people, stars, votes, date) " +
                    "VALUES "
                        + "('Bici BMX', 'Anar amb bici per la muntanya de Montserrat', 'Anar amb bici per la muntanya de Montserrat és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat o amb tota la família de la experiència més inoblidable que fantàstica.', 20, 15, 3.5, 10, '06/06/2006'),"
                        + "('Veure dofins', 'Veure els dofins al Zoo', 'Veure els dofins al Zoo és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 5, 15, 3.5, 10, '06/12/2016'),"
                        + "('Caminada pel Montsec', 'Caminant per la muntanya del Montsec', 'Caminant per la muntanya del Montsec és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 5, 15, 3.5, 10, '06/12/2016'),"
                        + "('2 Nits d` hotel BCN', 'Relaxat en un dels millord hotels de Barcelona', 'Relaxar-se a un dels millors hotels de Barcelona és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 3, 15, 3.5, 10, '06/12/2016'),"
                        + "('2 Nit d` hotel a Vic', 'Relaxat en un dels millord hotels de Vic', 'Relaxar-se a un dels millors hotels de Vic és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 3, 15, 3.5, 10, '06/12/2016'),"
                        + "('3 Nit d` hotel a Roses', 'Relaxat en un dels millord hotels de Roses', 'Relaxar-se a un dels millors hotels de Roses és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.',2, 15, 3.5, 10, '06/12/2016'),"
                        + "('7 dies al camp', 'Desconectar del dia a dia a la natura', 'Desconectar al camp és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 6, 15, 3.5, 10, '06/12/2016'),"                  
                        + "('Casa Rural', 'Desconectar del dia a dia', 'Anar de casa rural és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 5, 15, 3.5, 10, '06/12/2016'),"                        
                        + "('Escalada', 'Fes esport al aire lliure', 'La escalada és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 3, 15, 3.5, 10, '06/12/2016'),"                        
                        + "('Vine a nadar', 'Fes esport i remulla`t', 'Anar a nadar a la piscina és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 5, 15, 3.5, 10, '06/12/2016'),"
                        + "('Parc aquàtic', 'Remulla`t al parc aquàtic', 'Anar al parc aquàtic és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 5, 15, 3.5, 10, '06/12/2016'),"
                        + "('A la piscina', 'Remulla`t a la piscina', 'Anar a la piscina és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 5, 15, 3.5, 10, '06/12/2016'),"
                        + "('2 Nits d` hotel TGN', 'Relaxat en un dels millord hotels de Tarragona', 'Relaxar-se a un dels millors hotels de Tarragona és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 5, 15, 3.5, 10, '06/12/2016'),"
                        + "('Partit de Champions', 'Viu el futbol com mai ho has viscut abans', 'Veure un partit de la Champions és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 5, 15, 3.5, 10, '06/12/2016'),"    
                        + "('Bàsquet (FCB - UNI)', 'Viu el bàsquet com mai ho has viscut abans', 'Veure un partit de bàsquet és una experiencia fantàstica i divertida per a qualsevolt tipus de públic, ja siguin grans petits tots ho passareu genial. Apuntat a disfrutar i reserva la oferta. Pots gaudir sol, acompanyat, o amb tota la família de la experiència més inoblidable que fantàstica.', 10, 15, 3.5, 10, '06/12/2016')",
                "INSERT INTO " + dbname +
                    ".reserves"
                        + "(id_user, id_offer, num_reserves) " +
                    "VALUES "
                        + "(1,1,1),"
                        + "(2,2,1),"
                        + "(3,3,1),"
                        + "(4,4,1),"
                        + "(5,5,1),"
                        + "(6,6,2),"
                        + "(7,7,2),"
                        + "(8,8,2),"
                        + "(1,9,2),"
                        + "(2,10,2),"
                        + "(3,11,2),"
                        + "(4,12,2),"
                        + "(5,13,2),"
                        + "(6,14,2),"
                        + "(7,15,2),"
                        + "(8,1,1),"
                        + "(1,2,1),"
                        + "(2,3,1),"
                        + "(3,4,1),"
                        + "(4,5,1)",
            };
            for (String datum : data) {
                if (stmt.executeUpdate(datum)<=0) {
                    out.println("<span class='error'>Error inserting data: " + datum + "</span>");
                    return;
                }
                out.println("<pre> -> " + datum + "<pre>");
            }
        %>
        <button onclick="window.location='<%=request.getSession().getServletContext().getContextPath()%>'">Go home</button>
    </body>
</html>
